# MSCaddie

./: MSCaddie.sln  azure-pipelines.yml
Data/: Dockerfile
MSCaddie/: MSCaddie.csproj  Program.cs  appsettings.json
MSCaddie.Client/: MSCaddie.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  web.config  (+1 more)
MSCaddie/Components/: App.razor  DropdownComponent.razor  MatchDetailView.razor  MatchDetailView.razor.cs  MemberDetailView.razor  MemberDetailView.razor.cs  Routes.razor  _Imports.razor
MSCaddie/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  MatchDetailView.razor  MatchDetailView.razor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MSCaddie/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MSCaddie/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MSCaddie/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MSCaddie/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu2.razor
MSCaddie/Components/MatchResults/: MatchResultBase.razor.cs  OtherResults.razor  OtherResults.razor.cs  PlayerResult.razor  PlayerResult.razor.cs  ResultList.razor  ResultList.razor.cs
MSCaddie/Components/Pages/: ClubView.razor  ClubView.razor.cs  Home.razor  MatchDetailView.razor  MatchDetailView.razor.cs  MatchListView.razor  MatchListView.razor.cs  MatchResultPage.razor  MatchResultPage.razor.cs  MemberListView.razor  MemberListView.razor.cs  ResultView.razor  ResultView.razor.cs
MSCaddie/Data/: AdminRepository.cs  ApplicationDbContext.cs  ApplicationUser.cs  ClubRepository.cs  MatchPlayRepository.cs  MatchRepository.cs  PlayerRepository.cs  RepositoryBase.cs
MSCaddie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240608065730_MemberNoAdded.Designer.cs  20240608065730_MemberNoAdded.cs  ApplicationDbContextModelSnapshot.cs
MSCaddie/Properties/: launchSettings.json
MSCaddie/Properties/PublishProfiles/: FolderProfile.pubxml
MSCaddie/Services/: EmailSender.cs  SmtpOptions.cs
MSCaddie/Utils/: AuthorizeRolesAttribute.cs  RouteUtils.cs
(+128 files in other folders)
